{ "name": "Psc Lab", "short_name": "Psc Lab", "start_url": "/", "background_color": "#303030", "theme_color": "#303030", "icons": [ { "src": "https://1.bp.blogspot.com/-zh7E5UdOsps/YEoe3I63XcI/AAAAAAAACpM/oNB4yPQ918wjwkQBtfHm83Paup_WtiUYwCLcBGAsYHQ/s512/PicsArt_03-11-07.13.27.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }, { "src": "https://1.bp.blogspot.com/-P_6kWtvAOcE/YEofAfn7ngI/AAAAAAAACpQ/vK1su8V6vSAte82B7Jde3h2iQUIcftgYgCLcBGAsYHQ/s192/PicsArt_03-11-07.13.46.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" } ], "display": "standalone", "orientation":"portrait" }
